Ques1. https://leetcode.com/problems/alternating-digit-sum/description/
--------------CODE-----------
class Solution {
public:
    int alternateDigitSum(int n) {
        int max = INT_MIN,i=0,index;
        vector <long long> v;
        while(n){
            int rem = n%10;
            n/=10;
            v.push_back(rem);
            if(rem>max) index = i;
            i++;
        }
        int sum=0;
        for(int i=0; i<v.size(); i++ ){
            if(index & 1){
                if(i&1) sum += v[i];
                else sum+= -1*v[i];
            }
            else{
                if(i&1) sum += -1*v[i];
                else sum+= v[i];
            }
        }
        return sum;
        
    }
};
